org.gradle.jvmargs=-Xmx1536M
android.enableR8=false
android.useAndroidX=true
android.enableJetifier=true
sanketlife_sdk_username=curesquad
sanketlife_sdk_key=APA82TwYF1p4hKVVwuMD1fc1ZqN
extra-gen-snapshot-options=--obfuscate